import java.util.*;

class SecondMaxNumber {

    public static void secondMax(int[] brr) {
        int i = 0;
        int Max1 = brr[i];
        int Max2 = brr[i];
        for (i = 0; i < brr.length; i++) {
            if ((brr[i] > Max1) && (brr[i] > Max2)) {
                Max2 = Max1;
                Max1 = brr[i];
            } else if ((brr[i] < Max1) && (brr[i] > Max2)) {
                Max2 = brr[i];
            } else if (Max1 == Max2) {
                Max2 = brr[i];
            }
        }
        System.out.println(" array elements are : ");
        for (int j = 0; j < brr.length; j++) {
            System.out.print("  " + brr[j]);

        }
        System.out.println("Second maximum is : " + Max2);
    }

    public static void main(String arg[]) {
        Scanner sobj = new Scanner(System.in);
        System.out.println("Enter element of  array : ");
        int no = sobj.nextInt();

        int[] arr = new int[no];
        System.out.println("Enter number of  array : ");
        for (int i = 0; i < no; i++) {
            System.out.println("enter " + i + "th number ");
            arr[i] = sobj.nextInt();
        }
        secondMax(arr);
    }

}
